<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Telosys Database Repository --><root>
<tableList databaseId="0" databaseName="MYSQL" databaseProductName="MySQL" generation="2018-01-18 18:56:54">
<table catalog="gem" databaseType="TABLE" javaBean="Actionlog" name="actionlog" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="log_id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="logId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Log id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="log_text" dbNotNull="true" dbPosition="2" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="logText" javaType="java.lang.String" jdbcTypeCode="12" label="Log text" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="ip" dbNotNull="true" dbPosition="3" dbSize="32" dbTypeName="VARCHAR" inputType="text" javaName="ip" javaType="java.lang.String" jdbcTypeCode="12" label="Ip" maxLength="32" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="log_time" dbNotNull="true" dbPosition="4" dbSize="10" dbTypeName="INT" inputType="number" javaName="logTime" javaType="java.lang.Integer" jdbcTypeCode="4" label="Log time" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="user_id" dbNotNull="true" dbPosition="5" dbSize="10" dbTypeName="INT" inputType="number" javaName="userId" javaType="java.lang.Integer" jdbcTypeCode="4" label="User id" notNull="true" selected="true"/>
</table>
<table catalog="gem" databaseType="TABLE" javaBean="EqpAlarm" name="eqp_alarm" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="ea_id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="eaId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Ea id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="1" dbName="eqp_id" dbNotNull="true" dbPosition="2" dbSize="10" dbTypeName="INT" inputType="number" javaName="eqpId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Eqp id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="ea_uuid" dbNotNull="false" dbPosition="3" dbSize="50" dbTypeName="VARCHAR" inputType="text" javaName="eaUuid" javaType="java.lang.String" jdbcTypeCode="12" label="Ea uuid" maxLength="50" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="ea_name" dbNotNull="false" dbPosition="4" dbSize="50" dbTypeName="VARCHAR" inputType="text" javaName="eaName" javaType="java.lang.String" jdbcTypeCode="12" label="Ea name" maxLength="50" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="ea_alcd" dbNotNull="false" dbPosition="5" dbSize="50" dbTypeName="VARCHAR" inputType="text" javaName="eaAlcd" javaType="java.lang.String" jdbcTypeCode="12" label="Ea alcd" maxLength="50" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="ea_altext" dbNotNull="false" dbPosition="6" dbSize="50" dbTypeName="VARCHAR" inputType="text" javaName="eaAltext" javaType="java.lang.String" jdbcTypeCode="12" label="Ea altext" maxLength="50" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="1" dbName="sts" dbNotNull="false" dbPosition="7" dbSize="10" dbTypeName="INT" inputType="number" javaName="sts" javaType="java.lang.Integer" jdbcTypeCode="4" label="Sts" notNull="false" selected="true"/>
</table>
<table catalog="gem" databaseType="TABLE" javaBean="Eqpdatatype" name="eqpdatatype" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="ed_type" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="edType" javaType="java.lang.Integer" jdbcTypeCode="4" label="Ed type" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="ed_name" dbNotNull="true" dbPosition="2" dbSize="64" dbTypeName="VARCHAR" inputType="text" javaName="edName" javaType="java.lang.String" jdbcTypeCode="12" label="Ed name" maxLength="64" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="ed_desc" dbNotNull="true" dbPosition="3" dbSize="256" dbTypeName="VARCHAR" inputType="text" javaName="edDesc" javaType="java.lang.String" jdbcTypeCode="12" label="Ed desc" maxLength="256" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="1" dbName="sts" dbNotNull="true" dbPosition="4" dbSize="10" dbTypeName="INT" inputType="number" javaName="sts" javaType="java.lang.Integer" jdbcTypeCode="4" label="Sts" notNull="true" selected="true"/>
</table>
<table catalog="gem" databaseType="TABLE" javaBean="Eqpdatavariable" name="eqpdatavariable" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="dv_id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="dvId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Dv id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="eqp_id" dbNotNull="true" dbPosition="2" dbSize="10" dbTypeName="INT" inputType="number" javaName="eqpId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Eqp id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="dv_type" dbNotNull="true" dbPosition="3" dbSize="10" dbTypeName="INT" inputType="number" javaName="dvType" javaType="java.lang.Integer" jdbcTypeCode="4" label="Dv type" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="dv_uuid" dbNotNull="true" dbPosition="4" dbSize="64" dbTypeName="VARCHAR" inputType="text" javaName="dvUuid" javaType="java.lang.String" jdbcTypeCode="12" label="Dv uuid" maxLength="64" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="dv_name" dbNotNull="true" dbPosition="5" dbSize="64" dbTypeName="VARCHAR" inputType="text" javaName="dvName" javaType="java.lang.String" jdbcTypeCode="12" label="Dv name" maxLength="64" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="dv_unit" dbNotNull="true" dbPosition="6" dbSize="64" dbTypeName="VARCHAR" inputType="text" javaName="dvUnit" javaType="java.lang.String" jdbcTypeCode="12" label="Dv unit" maxLength="64" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="dv_limitmin" dbNotNull="true" dbPosition="7" dbSize="22" dbTypeName="DOUBLE" inputType="number" javaName="dvLimitmin" javaType="java.lang.Double" jdbcTypeCode="8" label="Dv limitmin" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="dv_limitmax" dbNotNull="true" dbPosition="8" dbSize="22" dbTypeName="DOUBLE" inputType="number" javaName="dvLimitmax" javaType="java.lang.Double" jdbcTypeCode="8" label="Dv limitmax" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="0" dbName="dv_default" dbNotNull="true" dbPosition="9" dbSize="64" dbTypeName="VARCHAR" inputType="text" javaName="dvDefault" javaType="java.lang.String" jdbcTypeCode="12" label="Dv default" maxLength="64" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="0" dbName="dv_datatype" dbNotNull="true" dbPosition="10" dbSize="10" dbTypeName="INT" inputType="number" javaName="dvDatatype" javaType="java.lang.Integer" jdbcTypeCode="4" label="Dv datatype" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="L" dbName="dv_secs" dbNotNull="true" dbPosition="11" dbSize="8" dbTypeName="VARCHAR" inputType="text" javaName="dvSecs" javaType="java.lang.String" jdbcTypeCode="12" label="Dv secs" maxLength="8" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="0" dbName="dv_value" dbNotNull="true" dbPosition="12" dbSize="64" dbTypeName="VARCHAR" inputType="text" javaName="dvValue" javaType="java.lang.String" jdbcTypeCode="12" label="Dv value" maxLength="64" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="dv_valuetext" dbNotNull="true" dbPosition="13" dbSize="65535" dbTypeName="TEXT" inputType="text" javaName="dvValuetext" javaType="java.lang.String" jdbcTypeCode="-1" label="Dv valuetext" longText="true" maxLength="65535" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="eqp" dbName="dv_updateby" dbNotNull="false" dbPosition="14" dbSize="16" dbTypeName="VARCHAR" inputType="text" javaName="dvUpdateby" javaType="java.lang.String" jdbcTypeCode="12" label="Dv updateby" maxLength="16" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="dv_lastupdate" dbNotNull="false" dbPosition="15" dbSize="10" dbTypeName="INT" inputType="number" javaName="dvLastupdate" javaType="java.lang.Integer" jdbcTypeCode="4" label="Dv lastupdate" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="1" dbName="sts" dbNotNull="true" dbPosition="16" dbSize="10" dbTypeName="INT" inputType="number" javaName="sts" javaType="java.lang.Integer" jdbcTypeCode="4" label="Sts" notNull="true" selected="true"/>
</table>
<table catalog="gem" databaseType="TABLE" javaBean="Eqpevent" name="eqpevent" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="ee_id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="eeId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Ee id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="eqp_id" dbNotNull="true" dbPosition="2" dbSize="10" dbTypeName="INT" inputType="number" javaName="eqpId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Eqp id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="ee_uuid" dbNotNull="true" dbPosition="3" dbSize="64" dbTypeName="VARCHAR" inputType="text" javaName="eeUuid" javaType="java.lang.String" jdbcTypeCode="12" label="Ee uuid" maxLength="64" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="ee_eventname" dbNotNull="true" dbPosition="4" dbSize="64" dbTypeName="VARCHAR" inputType="text" javaName="eeEventname" javaType="java.lang.String" jdbcTypeCode="12" label="Ee eventname" maxLength="64" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="1" dbName="typ" dbNotNull="true" dbPosition="5" dbSize="10" dbTypeName="INT" inputType="number" javaName="typ" javaType="java.lang.Integer" jdbcTypeCode="4" label="Typ" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="1" dbName="sts" dbNotNull="true" dbPosition="6" dbSize="10" dbTypeName="INT" inputType="number" javaName="sts" javaType="java.lang.Integer" jdbcTypeCode="4" label="Sts" notNull="true" selected="true"/>
</table>
<table catalog="gem" databaseType="TABLE" javaBean="Eqpreport" name="eqpreport" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="er_id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="erId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Er id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="eqp_id" dbNotNull="true" dbPosition="2" dbSize="10" dbTypeName="INT" inputType="number" javaName="eqpId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Eqp id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="er_uuid" dbNotNull="true" dbPosition="3" dbSize="64" dbTypeName="VARCHAR" inputType="text" javaName="erUuid" javaType="java.lang.String" jdbcTypeCode="12" label="Er uuid" maxLength="64" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="er_reportname" dbNotNull="true" dbPosition="4" dbSize="64" dbTypeName="VARCHAR" inputType="text" javaName="erReportname" javaType="java.lang.String" jdbcTypeCode="12" label="Er reportname" maxLength="64" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="1" dbName="typ" dbNotNull="false" dbPosition="5" dbSize="10" dbTypeName="INT" inputType="number" javaName="typ" javaType="java.lang.Integer" jdbcTypeCode="4" label="Typ" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="1" dbName="sts" dbNotNull="true" dbPosition="6" dbSize="10" dbTypeName="INT" inputType="number" javaName="sts" javaType="java.lang.Integer" jdbcTypeCode="4" label="Sts" notNull="true" selected="true"/>
</table>
<table catalog="gem" databaseType="TABLE" javaBean="Equipment" name="equipment" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="eqp_id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="eqpId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Eqp id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="eqp_name" dbNotNull="true" dbPosition="2" dbSize="64" dbTypeName="VARCHAR" inputType="text" javaName="eqpName" javaType="java.lang.String" jdbcTypeCode="12" label="Eqp name" maxLength="64" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="eqp_info" dbNotNull="true" dbPosition="3" dbSize="64" dbTypeName="VARCHAR" inputType="text" javaName="eqpInfo" javaType="java.lang.String" jdbcTypeCode="12" label="Eqp info" maxLength="64" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="1" dbName="sts" dbNotNull="true" dbPosition="4" dbSize="10" dbTypeName="INT" inputType="number" javaName="sts" javaType="java.lang.Integer" jdbcTypeCode="4" label="Sts" notNull="true" selected="true"/>
</table>
<table catalog="gem" databaseType="TABLE" javaBean="LimitVariable" name="limit_variable" schema="">
<column dbComment="" dbDefaultValue="" dbName="limit_id" dbNotNull="true" dbPosition="1" dbSize="10" dbTypeName="INT" inputType="number" javaName="limitId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Limit id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="eqp_id" dbNotNull="true" dbPosition="2" dbSize="10" dbTypeName="INT" inputType="number" javaName="eqpId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Eqp id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="dv_id" dbNotNull="true" dbPosition="3" dbSize="10" dbTypeName="INT" inputType="number" javaName="dvId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Dv id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="lv_lowerdb" dbNotNull="true" dbPosition="4" dbSize="22" dbTypeName="DOUBLE" inputType="number" javaName="lvLowerdb" javaType="java.lang.Double" jdbcTypeCode="8" label="Lv lowerdb" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="lv_upperdb" dbNotNull="true" dbPosition="5" dbSize="22" dbTypeName="DOUBLE" inputType="number" javaName="lvUpperdb" javaType="java.lang.Double" jdbcTypeCode="8" label="Lv upperdb" notNull="true" selected="true"/>
</table>
<table catalog="gem" databaseType="TABLE" javaBean="Linkevent2report" name="linkevent2report" schema="">
<column dbComment="" dbDefaultValue="" dbName="ee_id" dbNotNull="true" dbPosition="1" dbSize="10" dbTypeName="INT" inputType="number" javaName="eeId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Ee id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="er_id" dbNotNull="true" dbPosition="2" dbSize="10" dbTypeName="INT" inputType="number" javaName="erId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Er id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="eqp_id" dbNotNull="true" dbPosition="3" dbSize="10" dbTypeName="INT" inputType="number" javaName="eqpId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Eqp id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="0" dbName="typ" dbNotNull="true" dbPosition="4" dbSize="10" dbTypeName="INT" inputType="number" javaName="typ" javaType="java.lang.Integer" jdbcTypeCode="4" label="Typ" notNull="true" selected="true"/>
</table>
<table catalog="gem" databaseType="TABLE" javaBean="Linkreport2variable" name="linkreport2variable" schema="">
<column dbComment="" dbDefaultValue="" dbName="er_id" dbNotNull="true" dbPosition="1" dbSize="10" dbTypeName="INT" inputType="number" javaName="erId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Er id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="dv_id" dbNotNull="true" dbPosition="2" dbSize="10" dbTypeName="INT" inputType="number" javaName="dvId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Dv id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="eqp_id" dbNotNull="true" dbPosition="3" dbSize="10" dbTypeName="INT" inputType="number" javaName="eqpId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Eqp id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="0" dbName="typ" dbNotNull="true" dbPosition="4" dbSize="10" dbTypeName="INT" inputType="number" javaName="typ" javaType="java.lang.Integer" jdbcTypeCode="4" label="Typ" notNull="true" selected="true"/>
</table>
<table catalog="gem" databaseType="TABLE" javaBean="RemoteCommand" name="remote_command" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="cmd_id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="cmdId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Cmd id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="eqp_id" dbNotNull="true" dbPosition="2" dbSize="10" dbTypeName="INT" inputType="number" javaName="eqpId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Eqp id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="cmd_text" dbNotNull="true" dbPosition="3" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="cmdText" javaType="java.lang.String" jdbcTypeCode="12" label="Cmd text" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="cmd_time" dbNotNull="true" dbPosition="4" dbSize="10" dbTypeName="INT" inputType="number" javaName="cmdTime" javaType="java.lang.Integer" jdbcTypeCode="4" label="Cmd time" notNull="true" selected="true"/>
</table>
<table catalog="gem" databaseType="TABLE" javaBean="Secsdatatype" name="secsdatatype" schema="">
<column dbComment="" dbDefaultValue="" dbName="sdt_id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="sdtId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Sdt id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="sdt_name" dbNotNull="true" dbPosition="2" dbSize="8" dbTypeName="VARCHAR" inputType="text" javaName="sdtName" javaType="java.lang.String" jdbcTypeCode="12" label="Sdt name" maxLength="8" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="sdt_type" dbNotNull="true" dbPosition="3" dbSize="10" dbTypeName="INT" inputType="number" javaName="sdtType" javaType="java.lang.Integer" jdbcTypeCode="4" label="Sdt type" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="1" dbName="sts" dbNotNull="true" dbPosition="4" dbSize="10" dbTypeName="INT" inputType="number" javaName="sts" javaType="java.lang.Integer" jdbcTypeCode="4" label="Sts" notNull="true" selected="true"/>
</table>
<table catalog="gem" databaseType="TABLE" javaBean="Users" name="users" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="user_id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="userId" javaType="java.lang.Integer" jdbcTypeCode="4" label="User id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="user_name" dbNotNull="true" dbPosition="2" dbSize="16" dbTypeName="VARCHAR" inputType="text" javaName="userName" javaType="java.lang.String" jdbcTypeCode="12" label="User name" maxLength="16" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="user_pass" dbNotNull="true" dbPosition="3" dbSize="16" dbTypeName="VARCHAR" inputType="text" javaName="userPass" javaType="java.lang.String" jdbcTypeCode="12" label="User pass" maxLength="16" notEmpty="true" notNull="true" selected="true"/>
</table>
</tableList>
</root>
