<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Telosys Database Repository --><root>
<tableList databaseId="0" databaseName="MYSQL" databaseProductName="MySQL" generation="2017-11-10 19:30:19">
<table catalog="openclinic" databaseType="TABLE" javaBean="ActionLog" name="action_log" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="log_id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="logId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Log id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="0" dbName="u_id" dbNotNull="false" dbPosition="2" dbSize="10" dbTypeName="INT" inputType="number" javaName="uId" javaType="java.lang.Integer" jdbcTypeCode="4" label="U id" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="CURRENT_TIMESTAMP" dbName="u_time" dbNotNull="true" dbPosition="3" dbSize="19" dbTypeName="TIMESTAMP" inputType="" javaName="uTime" javaType="java.util.Date" jdbcTypeCode="93" label="U time" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="u_action" dbNotNull="true" dbPosition="4" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="uAction" javaType="java.lang.String" jdbcTypeCode="12" label="U action" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="dbtable" dbNotNull="false" dbPosition="5" dbSize="16" dbTypeName="VARCHAR" inputType="text" javaName="dbtable" javaType="java.lang.String" jdbcTypeCode="12" label="Dbtable" maxLength="16" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="actionid" dbNotNull="true" dbPosition="6" dbSize="10" dbTypeName="INT" inputType="number" javaName="actionid" javaType="java.lang.Integer" jdbcTypeCode="4" label="Actionid" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="fieldid" dbNotNull="false" dbPosition="7" dbSize="10" dbTypeName="INT" inputType="number" javaName="fieldid" javaType="java.lang.Integer" jdbcTypeCode="4" label="Fieldid" notNull="false" selected="true"/>
</table>
<table catalog="openclinic" databaseType="TABLE" javaBean="BenhNhan" name="benh_nhan" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="BN_ID" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="bnId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Bn id" notNull="true" selected="true"/>
<column dbComment="Họ Tên" dbDefaultValue="" dbName="HO_TEN" dbNotNull="true" dbPosition="2" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="hoTen" javaType="java.lang.String" jdbcTypeCode="12" label="Ho ten" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="Ngày Sinh" dbDefaultValue="" dbName="NGAY_SINH" dbNotNull="true" dbPosition="3" dbSize="10" dbTypeName="VARCHAR" inputType="text" javaName="ngaySinh" javaType="java.lang.String" jdbcTypeCode="12" label="Ngay sinh" maxLength="10" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="Giới Tính" dbDefaultValue="1" dbName="GIOI_TINH" dbNotNull="true" dbPosition="4" dbSize="10" dbTypeName="INT" inputType="number" javaName="gioiTinh" javaType="java.lang.Integer" jdbcTypeCode="4" label="Gioi tinh" notNull="true" selected="true"/>
<column dbComment="Địa Chỉ" dbDefaultValue="" dbName="DIA_CHI" dbNotNull="true" dbPosition="5" dbSize="500" dbTypeName="VARCHAR" inputType="text" javaName="diaChi" javaType="java.lang.String" jdbcTypeCode="12" label="Dia chi" maxLength="500" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="Mã Thẻ" dbDefaultValue="" dbName="MA_THE" dbNotNull="false" dbPosition="6" dbSize="15" dbTypeName="VARCHAR" inputType="text" javaName="maThe" javaType="java.lang.String" jdbcTypeCode="12" label="Ma the" maxLength="15" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue=" " dbName="MA_DKBD" dbNotNull="true" dbPosition="7" dbSize="5" dbTypeName="VARCHAR" inputType="text" javaName="maDkbd" javaType="java.lang.String" jdbcTypeCode="12" label="Ma dkbd" maxLength="5" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue=" " dbName="GT_THE_TU" dbNotNull="true" dbPosition="8" dbSize="10" dbTypeName="VARCHAR" inputType="text" javaName="gtTheTu" javaType="java.lang.String" jdbcTypeCode="12" label="Gt the tu" maxLength="10" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue=" " dbName="GT_THE_DEN" dbNotNull="true" dbPosition="9" dbSize="10" dbTypeName="VARCHAR" inputType="text" javaName="gtTheDen" javaType="java.lang.String" jdbcTypeCode="12" label="Gt the den" maxLength="10" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue=" " dbName="NGAY_CAP" dbNotNull="true" dbPosition="10" dbSize="12" dbTypeName="VARCHAR" inputType="text" javaName="ngayCap" javaType="java.lang.String" jdbcTypeCode="12" label="Ngay cap" maxLength="12" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue=" " dbName="MA_QUAN_LY" dbNotNull="true" dbPosition="11" dbSize="32" dbTypeName="VARCHAR" inputType="text" javaName="maQuanLy" javaType="java.lang.String" jdbcTypeCode="12" label="Ma quan ly" maxLength="32" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue=" " dbName="TEN_CHA_ME" dbNotNull="true" dbPosition="12" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="tenChaMe" javaType="java.lang.String" jdbcTypeCode="12" label="Ten cha me" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="0" dbName="MA_DT_SONG" dbNotNull="true" dbPosition="13" dbSize="10" dbTypeName="INT" inputType="number" javaName="maDtSong" javaType="java.lang.Integer" jdbcTypeCode="4" label="Ma dt song" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue=" " dbName="THOIDIEM_NAMNAM" dbNotNull="true" dbPosition="14" dbSize="12" dbTypeName="VARCHAR" inputType="text" javaName="thoidiemNamnam" javaType="java.lang.String" jdbcTypeCode="12" label="Thoidiem namnam" maxLength="12" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue=" " dbName="CHUOI_KIEM_TRA" dbNotNull="true" dbPosition="15" dbSize="64" dbTypeName="VARCHAR" inputType="text" javaName="chuoiKiemTra" javaType="java.lang.String" jdbcTypeCode="12" label="Chuoi kiem tra" maxLength="64" notEmpty="true" notNull="true" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="CURRENT_TIMESTAMP" dbName="DATE_ADD" dbNotNull="false" dbPosition="16" dbSize="19" dbTypeName="TIMESTAMP" inputType="" javaName="dateAdd" javaType="java.util.Date" jdbcTypeCode="93" label="Date add" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="CURRENT_TIMESTAMP" dbName="LAST_EDIT" dbNotNull="false" dbPosition="17" dbSize="19" dbTypeName="TIMESTAMP" inputType="" javaName="lastEdit" javaType="java.util.Date" jdbcTypeCode="93" label="Last edit" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="1" dbName="STS" dbNotNull="true" dbPosition="18" dbSize="10" dbTypeName="INT" inputType="number" javaName="sts" javaType="java.lang.Integer" jdbcTypeCode="4" label="Sts" notNull="true" selected="true"/>
</table>
<table catalog="openclinic" databaseType="TABLE" javaBean="Chisoxn" name="chisoxn" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="CSVN_ID" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="csvnId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Csvn id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="DV_ID" dbNotNull="true" dbPosition="2" dbSize="10" dbTypeName="INT" inputType="number" javaName="dvId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Dv id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="CS_ID" dbNotNull="true" dbPosition="3" dbSize="10" dbTypeName="INT" inputType="number" javaName="csId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Cs id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="MA_DVKT" dbNotNull="true" dbPosition="4" dbSize="16" dbTypeName="VARCHAR" inputType="text" javaName="maDvkt" javaType="java.lang.String" jdbcTypeCode="12" label="Ma dvkt" maxLength="16" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="TEN_DVKT" dbNotNull="true" dbPosition="5" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="tenDvkt" javaType="java.lang.String" jdbcTypeCode="12" label="Ten dvkt" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="CS_NAME" dbNotNull="true" dbPosition="6" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="csName" javaType="java.lang.String" jdbcTypeCode="12" label="Cs name" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="STS" dbNotNull="true" dbPosition="7" dbSize="10" dbTypeName="INT" inputType="number" javaName="sts" javaType="java.lang.Integer" jdbcTypeCode="4" label="Sts" notNull="true" selected="true"/>
</table>
<table catalog="openclinic" databaseType="TABLE" javaBean="Configuration" name="configuration" schema="">
<column dbComment="" dbDefaultValue="" dbName="CONF_ID" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="confId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Conf id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="CONF_NAME" dbNotNull="true" dbPosition="2" dbSize="32" dbTypeName="VARCHAR" inputType="text" javaName="confName" javaType="java.lang.String" jdbcTypeCode="12" label="Conf name" maxLength="32" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="CONF_VALUE" dbNotNull="true" dbPosition="3" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="confValue" javaType="java.lang.String" jdbcTypeCode="12" label="Conf value" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="0" dbName="STS" dbNotNull="true" dbPosition="4" dbSize="10" dbTypeName="INT" inputType="number" javaName="sts" javaType="java.lang.Integer" jdbcTypeCode="4" label="Sts" notNull="true" selected="true"/>
</table>
<table catalog="openclinic" databaseType="TABLE" javaBean="CtNhapthuoc" name="ct_nhapthuoc" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="CT_ID" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="ctId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Ct id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="NT_ID" dbNotNull="true" dbPosition="2" dbSize="10" dbTypeName="INT" inputType="number" javaName="ntId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Nt id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="V_ID" dbNotNull="true" dbPosition="3" dbSize="10" dbTypeName="INT" inputType="number" javaName="vId" javaType="java.lang.Integer" jdbcTypeCode="4" label="V id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="TENKHO" dbNotNull="false" dbPosition="4" dbSize="32" dbTypeName="VARCHAR" inputType="text" javaName="tenkho" javaType="java.lang.String" jdbcTypeCode="12" label="Tenkho" maxLength="32" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="KHO_ID" dbNotNull="true" dbPosition="5" dbSize="10" dbTypeName="INT" inputType="number" javaName="khoId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Kho id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="THUOC_ID" dbNotNull="true" dbPosition="6" dbSize="10" dbTypeName="INT" inputType="number" javaName="thuocId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Thuoc id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="TENTHUOC" dbNotNull="true" dbPosition="7" dbSize="256" dbTypeName="VARCHAR" inputType="text" javaName="tenthuoc" javaType="java.lang.String" jdbcTypeCode="12" label="Tenthuoc" maxLength="256" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="DONVI" dbNotNull="true" dbPosition="8" dbSize="64" dbTypeName="VARCHAR" inputType="text" javaName="donvi" javaType="java.lang.String" jdbcTypeCode="12" label="Donvi" maxLength="64" notEmpty="true" notNull="true" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="CURRENT_TIMESTAMP" dbName="HANDUNG" dbNotNull="true" dbPosition="9" dbSize="19" dbTypeName="TIMESTAMP" inputType="" javaName="handung" javaType="java.util.Date" jdbcTypeCode="93" label="Handung" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="LOT_ID" dbNotNull="true" dbPosition="10" dbSize="32" dbTypeName="VARCHAR" inputType="text" javaName="lotId" javaType="java.lang.String" jdbcTypeCode="12" label="Lot id" maxLength="32" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="SOLUONG" dbNotNull="true" dbPosition="11" dbSize="10" dbTypeName="INT" inputType="number" javaName="soluong" javaType="java.lang.Integer" jdbcTypeCode="4" label="Soluong" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="SL_TONKHO" dbNotNull="true" dbPosition="12" dbSize="10" dbTypeName="INT" inputType="number" javaName="slTonkho" javaType="java.lang.Integer" jdbcTypeCode="4" label="Sl tonkho" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="SL_OUTSTANDING" dbNotNull="true" dbPosition="13" dbSize="10" dbTypeName="INT" inputType="number" javaName="slOutstanding" javaType="java.lang.Integer" jdbcTypeCode="4" label="Sl outstanding" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="SL_DADUNG" dbNotNull="true" dbPosition="14" dbSize="10" dbTypeName="INT" inputType="number" javaName="slDadung" javaType="java.lang.Integer" jdbcTypeCode="4" label="Sl dadung" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="DONGIA" dbNotNull="true" dbPosition="15" dbSize="10" dbTypeName="INT" inputType="number" javaName="dongia" javaType="java.lang.Integer" jdbcTypeCode="4" label="Dongia" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="THANHTIEN" dbNotNull="true" dbPosition="16" dbSize="10" dbTypeName="INT" inputType="number" javaName="thanhtien" javaType="java.lang.Integer" jdbcTypeCode="4" label="Thanhtien" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="5" dbName="VAT" dbNotNull="true" dbPosition="17" dbSize="10" dbTypeName="INT" inputType="number" javaName="vat" javaType="java.lang.Integer" jdbcTypeCode="4" label="Vat" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="STS" dbNotNull="true" dbPosition="18" dbSize="10" dbTypeName="INT" inputType="number" javaName="sts" javaType="java.lang.Integer" jdbcTypeCode="4" label="Sts" notNull="true" selected="true"/>
</table>
<table catalog="openclinic" databaseType="TABLE" javaBean="Dichvu" name="dichvu" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="DV_ID" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="dvId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Dv id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="MA_DVKT" dbNotNull="true" dbPosition="2" dbSize="16" dbTypeName="VARCHAR" inputType="text" javaName="maDvkt" javaType="java.lang.String" jdbcTypeCode="12" label="Ma dvkt" maxLength="16" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="TEN_DVKT" dbNotNull="true" dbPosition="3" dbSize="2000" dbTypeName="VARCHAR" inputType="text" javaName="tenDvkt" javaType="java.lang.String" jdbcTypeCode="12" label="Ten dvkt" maxLength="2000" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="MA_GIA" dbNotNull="true" dbPosition="4" dbSize="16" dbTypeName="VARCHAR" inputType="text" javaName="maGia" javaType="java.lang.String" jdbcTypeCode="12" label="Ma gia" maxLength="16" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="DON_GIA" dbNotNull="true" dbPosition="5" dbSize="10" dbTypeName="INT" inputType="number" javaName="donGia" javaType="java.lang.Integer" jdbcTypeCode="4" label="Don gia" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="DON_GIA2" dbNotNull="false" dbPosition="6" dbSize="10" dbTypeName="INT" inputType="number" javaName="donGia2" javaType="java.lang.Integer" jdbcTypeCode="4" label="Don gia2" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="QUYET_DINH" dbNotNull="true" dbPosition="7" dbSize="16" dbTypeName="VARCHAR" inputType="text" javaName="quyetDinh" javaType="java.lang.String" jdbcTypeCode="12" label="Quyet dinh" maxLength="16" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="CONG_BO" dbNotNull="true" dbPosition="8" dbSize="8" dbTypeName="VARCHAR" inputType="text" javaName="congBo" javaType="java.lang.String" jdbcTypeCode="12" label="Cong bo" maxLength="8" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="MA_COSOKCB" dbNotNull="true" dbPosition="9" dbSize="5" dbTypeName="VARCHAR" inputType="text" javaName="maCosokcb" javaType="java.lang.String" jdbcTypeCode="12" label="Ma cosokcb" maxLength="5" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="MANHOM_9324" dbNotNull="true" dbPosition="10" dbSize="5" dbTypeName="VARCHAR" inputType="text" javaName="manhom9324" javaType="java.lang.String" jdbcTypeCode="12" label="Manhom 9324" maxLength="5" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="HIEULUC" dbNotNull="true" dbPosition="11" dbSize="5" dbTypeName="VARCHAR" inputType="text" javaName="hieuluc" javaType="java.lang.String" jdbcTypeCode="12" label="Hieuluc" maxLength="5" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="1" dbName="KETQUA" dbNotNull="true" dbPosition="12" dbSize="10" dbTypeName="INT" inputType="number" javaName="ketqua" javaType="java.lang.Integer" jdbcTypeCode="4" label="Ketqua" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="0" dbName="DV_RANK" dbNotNull="true" dbPosition="13" dbSize="10" dbTypeName="INT" inputType="number" javaName="dvRank" javaType="java.lang.Integer" jdbcTypeCode="4" label="Dv rank" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="0" dbName="STS" dbNotNull="true" dbPosition="14" dbSize="10" dbTypeName="INT" inputType="number" javaName="sts" javaType="java.lang.Integer" jdbcTypeCode="4" label="Sts" notNull="true" selected="true"/>
</table>
<table catalog="openclinic" databaseType="TABLE" javaBean="DonviTinh" name="donvi_tinh" schema="">
<column dbComment="" dbDefaultValue="" dbName="DVT_MA" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="dvtMa" javaType="java.lang.Integer" jdbcTypeCode="4" label="Dvt ma" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="DVT_NAME" dbNotNull="true" dbPosition="2" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="dvtName" javaType="java.lang.String" jdbcTypeCode="12" label="Dvt name" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
</table>
<table catalog="openclinic" databaseType="TABLE" javaBean="Duongdung" name="duongdung" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="DD_ID" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="ddId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Dd id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="DD_NAME" dbNotNull="true" dbPosition="2" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="ddName" javaType="java.lang.String" jdbcTypeCode="12" label="Dd name" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="DD_MA" dbNotNull="true" dbPosition="3" dbSize="16" dbTypeName="VARCHAR" inputType="text" javaName="ddMa" javaType="java.lang.String" jdbcTypeCode="12" label="Dd ma" maxLength="16" notEmpty="true" notNull="true" selected="true"/>
</table>
<table catalog="openclinic" databaseType="TABLE" javaBean="DvChitiet" name="dv_chitiet" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="DVCT_ID" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="dvctId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Dvct id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="BN_ID" dbNotNull="true" dbPosition="2" dbSize="10" dbTypeName="INT" inputType="number" javaName="bnId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Bn id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="MA_LK" dbNotNull="true" dbPosition="3" dbSize="10" dbTypeName="INT" inputType="number" javaName="maLk" javaType="java.lang.Integer" jdbcTypeCode="4" label="Ma lk" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="DV_ID" dbNotNull="true" dbPosition="4" dbSize="10" dbTypeName="INT" inputType="number" javaName="dvId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Dv id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="MA_DICH_VU" dbNotNull="true" dbPosition="5" dbSize="50" dbTypeName="VARCHAR" inputType="text" javaName="maDichVu" javaType="java.lang.String" jdbcTypeCode="12" label="Ma dich vu" maxLength="50" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="MA_VAT_TU" dbNotNull="true" dbPosition="6" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="maVatTu" javaType="java.lang.String" jdbcTypeCode="12" label="Ma vat tu" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="MA_NHOM" dbNotNull="true" dbPosition="7" dbSize="10" dbTypeName="INT" inputType="number" javaName="maNhom" javaType="java.lang.Integer" jdbcTypeCode="4" label="Ma nhom" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="TEN_DICH_VU" dbNotNull="true" dbPosition="8" dbSize="2000" dbTypeName="VARCHAR" inputType="text" javaName="tenDichVu" javaType="java.lang.String" jdbcTypeCode="12" label="Ten dich vu" maxLength="2000" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="SO_LUONG" dbNotNull="true" dbPosition="9" dbSize="10" dbTypeName="INT" inputType="number" javaName="soLuong" javaType="java.lang.Integer" jdbcTypeCode="4" label="So luong" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="DON_GIA" dbNotNull="true" dbPosition="10" dbSize="10" dbTypeName="INT" inputType="number" javaName="donGia" javaType="java.lang.Integer" jdbcTypeCode="4" label="Don gia" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="0" dbName="DON_GIA2" dbNotNull="false" dbPosition="11" dbSize="10" dbTypeName="INT" inputType="number" javaName="donGia2" javaType="java.lang.Integer" jdbcTypeCode="4" label="Don gia2" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="THANH_TIEN" dbNotNull="true" dbPosition="12" dbSize="10" dbTypeName="INT" inputType="number" javaName="thanhTien" javaType="java.lang.Integer" jdbcTypeCode="4" label="Thanh tien" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="0" dbName="THANH_TIEN2" dbNotNull="true" dbPosition="13" dbSize="10" dbTypeName="INT" inputType="number" javaName="thanhTien2" javaType="java.lang.Integer" jdbcTypeCode="4" label="Thanh tien2" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="TT_BH" dbNotNull="true" dbPosition="14" dbSize="10" dbTypeName="INT" inputType="number" javaName="ttBh" javaType="java.lang.Integer" jdbcTypeCode="4" label="Tt bh" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="TT_NB" dbNotNull="true" dbPosition="15" dbSize="10" dbTypeName="INT" inputType="number" javaName="ttNb" javaType="java.lang.Integer" jdbcTypeCode="4" label="Tt nb" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="MA_KHOA" dbNotNull="true" dbPosition="16" dbSize="3" dbTypeName="VARCHAR" inputType="text" javaName="maKhoa" javaType="java.lang.String" jdbcTypeCode="12" label="Ma khoa" maxLength="3" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="MA_BAC_SI" dbNotNull="true" dbPosition="17" dbSize="16" dbTypeName="VARCHAR" inputType="text" javaName="maBacSi" javaType="java.lang.String" jdbcTypeCode="12" label="Ma bac si" maxLength="16" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="MA_BENH" dbNotNull="true" dbPosition="18" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="maBenh" javaType="java.lang.String" jdbcTypeCode="12" label="Ma benh" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="NGAY_YL" dbNotNull="true" dbPosition="19" dbSize="12" dbTypeName="VARCHAR" inputType="text" javaName="ngayYl" javaType="java.lang.String" jdbcTypeCode="12" label="Ngay yl" maxLength="12" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="NGAY_KQ" dbNotNull="true" dbPosition="20" dbSize="12" dbTypeName="VARCHAR" inputType="text" javaName="ngayKq" javaType="java.lang.String" jdbcTypeCode="12" label="Ngay kq" maxLength="12" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="0" dbName="MA_PTTT" dbNotNull="true" dbPosition="21" dbSize="10" dbTypeName="INT" inputType="number" javaName="maPttt" javaType="java.lang.Integer" jdbcTypeCode="4" label="Ma pttt" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="100" dbName="TYLE_TT" dbNotNull="true" dbPosition="22" dbSize="10" dbTypeName="INT" inputType="number" javaName="tyleTt" javaType="java.lang.Integer" jdbcTypeCode="4" label="Tyle tt" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="0" dbName="STS" dbNotNull="false" dbPosition="23" dbSize="10" dbTypeName="INT" inputType="number" javaName="sts" javaType="java.lang.Integer" jdbcTypeCode="4" label="Sts" notNull="false" selected="true"/>
</table>
<table catalog="openclinic" databaseType="TABLE" javaBean="KetquaXn" name="ketqua_xn" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="KQXN_ID" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="kqxnId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Kqxn id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="CS_ID" dbNotNull="true" dbPosition="2" dbSize="10" dbTypeName="INT" inputType="number" javaName="csId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Cs id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="DV_ID" dbNotNull="true" dbPosition="3" dbSize="10" dbTypeName="INT" inputType="number" javaName="dvId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Dv id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="MA_DVKT" dbNotNull="true" dbPosition="4" dbSize="32" dbTypeName="VARCHAR" inputType="text" javaName="maDvkt" javaType="java.lang.String" jdbcTypeCode="12" label="Ma dvkt" maxLength="32" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="TEN_DVKT" dbNotNull="true" dbPosition="5" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="tenDvkt" javaType="java.lang.String" jdbcTypeCode="12" label="Ten dvkt" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="CS_NAME" dbNotNull="true" dbPosition="6" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="csName" javaType="java.lang.String" jdbcTypeCode="12" label="Cs name" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="CS_VALUE" dbNotNull="true" dbPosition="7" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="csValue" javaType="java.lang.String" jdbcTypeCode="12" label="Cs value" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="CS_RANGE1" dbNotNull="true" dbPosition="8" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="csRange1" javaType="java.lang.String" jdbcTypeCode="12" label="Cs range1" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="CS_RANGE2" dbNotNull="true" dbPosition="9" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="csRange2" javaType="java.lang.String" jdbcTypeCode="12" label="Cs range2" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="CS_DEFAULT" dbNotNull="true" dbPosition="10" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="csDefault" javaType="java.lang.String" jdbcTypeCode="12" label="Cs default" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="IMAGE_URL" dbNotNull="false" dbPosition="11" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="imageUrl" javaType="java.lang.String" jdbcTypeCode="12" label="Image url" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="MA_MAY" dbNotNull="true" dbPosition="12" dbSize="32" dbTypeName="VARCHAR" inputType="text" javaName="maMay" javaType="java.lang.String" jdbcTypeCode="12" label="Ma may" maxLength="32" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="MO_TA" dbNotNull="false" dbPosition="13" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="moTa" javaType="java.lang.String" jdbcTypeCode="12" label="Mo ta" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="KET_LUAN" dbNotNull="false" dbPosition="14" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="ketLuan" javaType="java.lang.String" jdbcTypeCode="12" label="Ket luan" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="STS" dbNotNull="true" dbPosition="15" dbSize="10" dbTypeName="INT" inputType="number" javaName="sts" javaType="java.lang.Integer" jdbcTypeCode="4" label="Sts" notNull="true" selected="true"/>
</table>
<table catalog="openclinic" databaseType="TABLE" javaBean="KhamBenh" name="kham_benh" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="MA_LK" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="maLk" javaType="java.lang.Integer" jdbcTypeCode="4" label="Ma lk" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="0" dbName="STT" dbNotNull="false" dbPosition="2" dbSize="10" dbTypeName="INT" inputType="number" javaName="stt" javaType="java.lang.Integer" jdbcTypeCode="4" label="Stt" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="BN_ID" dbNotNull="true" dbPosition="3" dbSize="10" dbTypeName="INT" inputType="number" javaName="bnId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Bn id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="TEN_BENH_NHAN" dbNotNull="false" dbPosition="4" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="tenBenhNhan" javaType="java.lang.String" jdbcTypeCode="12" label="Ten benh nhan" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="Khám VP" dbName="TEN_BENH" dbNotNull="false" dbPosition="5" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="tenBenh" javaType="java.lang.String" jdbcTypeCode="12" label="Ten benh" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="KVP" dbName="MA_BENH" dbNotNull="false" dbPosition="6" dbSize="5" dbTypeName="VARCHAR" inputType="text" javaName="maBenh" javaType="java.lang.String" jdbcTypeCode="12" label="Ma benh" maxLength="5" notNull="false" selected="true"/>
<column dbComment="Dùng comment cho miễn, giảm, hủy, lý do" dbDefaultValue="Khám VP" dbName="MA_BENHKHAC" dbNotNull="false" dbPosition="7" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="maBenhkhac" javaType="java.lang.String" jdbcTypeCode="12" label="Ma benhkhac" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="1" dbName="MA_LYDO_VVIEN" dbNotNull="false" dbPosition="8" dbSize="10" dbTypeName="INT" inputType="number" javaName="maLydoVvien" javaType="java.lang.Integer" jdbcTypeCode="4" label="Ma lydo vvien" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="MA_NOI_CHUYEN" dbNotNull="false" dbPosition="9" dbSize="5" dbTypeName="VARCHAR" inputType="text" javaName="maNoiChuyen" javaType="java.lang.String" jdbcTypeCode="12" label="Ma noi chuyen" maxLength="5" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="0" dbName="MA_TAI_NAN" dbNotNull="false" dbPosition="10" dbSize="10" dbTypeName="INT" inputType="number" javaName="maTaiNan" javaType="java.lang.Integer" jdbcTypeCode="4" label="Ma tai nan" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="NGAY_VAO" dbNotNull="true" dbPosition="11" dbSize="12" dbTypeName="VARCHAR" inputType="text" javaName="ngayVao" javaType="java.lang.String" jdbcTypeCode="12" label="Ngay vao" maxLength="12" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="NGAY_RA" dbNotNull="true" dbPosition="12" dbSize="12" dbTypeName="VARCHAR" inputType="text" javaName="ngayRa" javaType="java.lang.String" jdbcTypeCode="12" label="Ngay ra" maxLength="12" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="SO_NGAY_DTRI" dbNotNull="true" dbPosition="13" dbSize="10" dbTypeName="INT" inputType="number" javaName="soNgayDtri" javaType="java.lang.Integer" jdbcTypeCode="4" label="So ngay dtri" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="KET_QUA_DTRI" dbNotNull="true" dbPosition="14" dbSize="10" dbTypeName="INT" inputType="number" javaName="ketQuaDtri" javaType="java.lang.Integer" jdbcTypeCode="4" label="Ket qua dtri" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="TINH_TRANG_RV" dbNotNull="true" dbPosition="15" dbSize="10" dbTypeName="INT" inputType="number" javaName="tinhTrangRv" javaType="java.lang.Integer" jdbcTypeCode="4" label="Tinh trang rv" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="NGAY_TTOAN" dbNotNull="true" dbPosition="16" dbSize="12" dbTypeName="VARCHAR" inputType="text" javaName="ngayTtoan" javaType="java.lang.String" jdbcTypeCode="12" label="Ngay ttoan" maxLength="12" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="MUC_HUONG" dbNotNull="true" dbPosition="17" dbSize="10" dbTypeName="INT" inputType="number" javaName="mucHuong" javaType="java.lang.Integer" jdbcTypeCode="4" label="Muc huong" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="T_THUOC" dbNotNull="true" dbPosition="18" dbSize="10" dbTypeName="INT" inputType="number" javaName="tThuoc" javaType="java.lang.Integer" jdbcTypeCode="4" label="T thuoc" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="T_VTYT" dbNotNull="true" dbPosition="19" dbSize="10" dbTypeName="INT" inputType="number" javaName="tVtyt" javaType="java.lang.Integer" jdbcTypeCode="4" label="T vtyt" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="T_TONGCHI" dbNotNull="true" dbPosition="20" dbSize="10" dbTypeName="INT" inputType="number" javaName="tTongchi" javaType="java.lang.Integer" jdbcTypeCode="4" label="T tongchi" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="T_BNTT" dbNotNull="true" dbPosition="21" dbSize="10" dbTypeName="INT" inputType="number" javaName="tBntt" javaType="java.lang.Integer" jdbcTypeCode="4" label="T bntt" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="T_BHTT" dbNotNull="true" dbPosition="22" dbSize="10" dbTypeName="INT" inputType="number" javaName="tBhtt" javaType="java.lang.Integer" jdbcTypeCode="4" label="T bhtt" notNull="true" selected="true"/>
<column dbComment="Dùng làm Số tiền miễn giảm, lý do" dbDefaultValue="" dbName="T_NGUONKHAC" dbNotNull="true" dbPosition="23" dbSize="10" dbTypeName="INT" inputType="number" javaName="tNguonkhac" javaType="java.lang.Integer" jdbcTypeCode="4" label="T nguonkhac" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="T_NGOAIDS" dbNotNull="true" dbPosition="24" dbSize="10" dbTypeName="INT" inputType="number" javaName="tNgoaids" javaType="java.lang.Integer" jdbcTypeCode="4" label="T ngoaids" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="NAM_QT" dbNotNull="true" dbPosition="25" dbSize="10" dbTypeName="INT" inputType="number" javaName="namQt" javaType="java.lang.Integer" jdbcTypeCode="4" label="Nam qt" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="THANG_QT" dbNotNull="true" dbPosition="26" dbSize="10" dbTypeName="INT" inputType="number" javaName="thangQt" javaType="java.lang.Integer" jdbcTypeCode="4" label="Thang qt" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="MA_LOAI_KCB" dbNotNull="true" dbPosition="27" dbSize="10" dbTypeName="INT" inputType="number" javaName="maLoaiKcb" javaType="java.lang.Integer" jdbcTypeCode="4" label="Ma loai kcb" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="MA_KHOA" dbNotNull="true" dbPosition="28" dbSize="3" dbTypeName="VARCHAR" inputType="text" javaName="maKhoa" javaType="java.lang.String" jdbcTypeCode="12" label="Ma khoa" maxLength="3" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="MA_CSKCB" dbNotNull="true" dbPosition="29" dbSize="5" dbTypeName="VARCHAR" inputType="text" javaName="maCskcb" javaType="java.lang.String" jdbcTypeCode="12" label="Ma cskcb" maxLength="5" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="MA_KHUVUC" dbNotNull="true" dbPosition="30" dbSize="2" dbTypeName="VARCHAR" inputType="text" javaName="maKhuvuc" javaType="java.lang.String" jdbcTypeCode="12" label="Ma khuvuc" maxLength="2" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="MA_PTTT_QT" dbNotNull="true" dbPosition="31" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="maPtttQt" javaType="java.lang.String" jdbcTypeCode="12" label="Ma pttt qt" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="CAN_NANG" dbNotNull="true" dbPosition="32" dbSize="12" dbTypeName="FLOAT" inputType="number" javaName="canNang" javaType="java.lang.Float" jdbcTypeCode="7" label="Can nang" notNull="true" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="CURRENT_TIMESTAMP" dbName="KB_DATE" dbNotNull="true" dbPosition="33" dbSize="19" dbTypeName="TIMESTAMP" inputType="" javaName="kbDate" javaType="java.util.Date" jdbcTypeCode="93" label="Kb date" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="1" dbName="KIEU_TT" dbNotNull="true" dbPosition="34" dbSize="10" dbTypeName="INT" inputType="number" javaName="kieuTt" javaType="java.lang.Integer" jdbcTypeCode="4" label="Kieu tt" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="CHANDOAN_BD" dbNotNull="false" dbPosition="35" dbSize="256" dbTypeName="VARCHAR" inputType="text" javaName="chandoanBd" javaType="java.lang.String" jdbcTypeCode="12" label="Chandoan bd" maxLength="256" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="0" dbName="STS" dbNotNull="false" dbPosition="36" dbSize="10" dbTypeName="INT" inputType="number" javaName="sts" javaType="java.lang.Integer" jdbcTypeCode="4" label="Sts" notNull="false" selected="true"/>
</table>
<table catalog="openclinic" databaseType="TABLE" javaBean="KhoaPhong" name="khoa_phong" schema="">
<column dbComment="" dbDefaultValue="" dbName="KP_ID" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="kpId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Kp id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="KP_MABH" dbNotNull="true" dbPosition="2" dbSize="8" dbTypeName="VARCHAR" inputType="text" javaName="kpMabh" javaType="java.lang.String" jdbcTypeCode="12" label="Kp mabh" maxLength="8" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="KP_MAKHOA" dbNotNull="true" dbPosition="3" dbSize="3" dbTypeName="VARCHAR" inputType="text" javaName="kpMakhoa" javaType="java.lang.String" jdbcTypeCode="12" label="Kp makhoa" maxLength="3" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="KP_NAME" dbNotNull="true" dbPosition="4" dbSize="1000" dbTypeName="VARCHAR" inputType="text" javaName="kpName" javaType="java.lang.String" jdbcTypeCode="12" label="Kp name" maxLength="1000" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="KP_SOPHONG" dbNotNull="true" dbPosition="5" dbSize="5" dbTypeName="VARCHAR" inputType="text" javaName="kpSophong" javaType="java.lang.String" jdbcTypeCode="12" label="Kp sophong" maxLength="5" notEmpty="true" notNull="true" selected="true"/>
</table>
<table catalog="openclinic" databaseType="TABLE" javaBean="Khohang" name="khohang" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="KHO_ID" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="khoId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Kho id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="KHO_NAME" dbNotNull="false" dbPosition="2" dbSize="50" dbTypeName="VARCHAR" inputType="text" javaName="khoName" javaType="java.lang.String" jdbcTypeCode="12" label="Kho name" maxLength="50" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="0" dbName="STS" dbNotNull="true" dbPosition="3" dbSize="10" dbTypeName="INT" inputType="number" javaName="sts" javaType="java.lang.Integer" jdbcTypeCode="4" label="Sts" notNull="true" selected="true"/>
</table>
<table catalog="openclinic" databaseType="TABLE" javaBean="MaCskcb" name="ma_cskcb" schema="">
<column dbComment="" dbDefaultValue="" dbName="MA_CODE" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="5" dbTypeName="VARCHAR" inputType="text" javaName="maCode" javaType="java.lang.String" jdbcTypeCode="12" label="Ma code" maxLength="5" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="MA_NAME" dbNotNull="true" dbPosition="2" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="maName" javaType="java.lang.String" jdbcTypeCode="12" label="Ma name" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="MA_TUYEN" dbNotNull="true" dbPosition="3" dbSize="128" dbTypeName="VARCHAR" inputType="text" javaName="maTuyen" javaType="java.lang.String" jdbcTypeCode="12" label="Ma tuyen" maxLength="128" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="0" dbName="MA_RANK" dbNotNull="true" dbPosition="4" dbSize="10" dbTypeName="INT" inputType="number" javaName="maRank" javaType="java.lang.Integer" jdbcTypeCode="4" label="Ma rank" notNull="true" selected="true"/>
</table>
<table catalog="openclinic" databaseType="TABLE" javaBean="MaDkbh" name="ma_dkbh" schema="">
<column dbComment="" dbDefaultValue="" dbName="MA_DKBD" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="5" dbTypeName="VARCHAR" inputType="text" javaName="maDkbd" javaType="java.lang.String" jdbcTypeCode="12" label="Ma dkbd" maxLength="5" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="TEN_DKBD" dbNotNull="true" dbPosition="2" dbSize="500" dbTypeName="VARCHAR" inputType="text" javaName="tenDkbd" javaType="java.lang.String" jdbcTypeCode="12" label="Ten dkbd" maxLength="500" notEmpty="true" notNull="true" selected="true"/>
</table>
<table catalog="openclinic" databaseType="TABLE" javaBean="Mabenh" name="mabenh" schema="">
<column dbComment="" dbDefaultValue="" dbName="MABENH_ID" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="8" dbTypeName="VARCHAR" inputType="text" javaName="mabenhId" javaType="java.lang.String" jdbcTypeCode="12" label="Mabenh id" maxLength="8" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="MABENH_NAME" dbNotNull="true" dbPosition="2" dbSize="2000" dbTypeName="VARCHAR" inputType="text" javaName="mabenhName" javaType="java.lang.String" jdbcTypeCode="12" label="Mabenh name" maxLength="2000" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="0" dbName="MABENH_RANK" dbNotNull="true" dbPosition="3" dbSize="10" dbTypeName="INT" inputType="number" javaName="mabenhRank" javaType="java.lang.Integer" jdbcTypeCode="4" label="Mabenh rank" notNull="true" selected="true"/>
</table>
<table catalog="openclinic" databaseType="TABLE" javaBean="MstChiso" name="mst_chiso" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="CS_ID" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="csId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Cs id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="CS_NAME" dbNotNull="true" dbPosition="2" dbSize="256" dbTypeName="VARCHAR" inputType="text" javaName="csName" javaType="java.lang.String" jdbcTypeCode="12" label="Cs name" maxLength="256" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="CS_RANGE1" dbNotNull="true" dbPosition="3" dbSize="256" dbTypeName="VARCHAR" inputType="text" javaName="csRange1" javaType="java.lang.String" jdbcTypeCode="12" label="Cs range1" maxLength="256" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="CS_RANGE2" dbNotNull="true" dbPosition="4" dbSize="256" dbTypeName="VARCHAR" inputType="text" javaName="csRange2" javaType="java.lang.String" jdbcTypeCode="12" label="Cs range2" maxLength="256" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="CS_DEFAULT" dbNotNull="true" dbPosition="5" dbSize="256" dbTypeName="VARCHAR" inputType="text" javaName="csDefault" javaType="java.lang.String" jdbcTypeCode="12" label="Cs default" maxLength="256" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="CS_DESC" dbNotNull="true" dbPosition="6" dbSize="256" dbTypeName="VARCHAR" inputType="text" javaName="csDesc" javaType="java.lang.String" jdbcTypeCode="12" label="Cs desc" maxLength="256" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="STS" dbNotNull="true" dbPosition="7" dbSize="10" dbTypeName="INT" inputType="number" javaName="sts" javaType="java.lang.Integer" jdbcTypeCode="4" label="Sts" notNull="true" selected="true"/>
</table>
<table catalog="openclinic" databaseType="TABLE" javaBean="MstLieudung" name="mst_lieudung" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="LIEUDUNG_ID" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="lieudungId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Lieudung id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="LIEUDUNG_NAME" dbNotNull="false" dbPosition="2" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="lieudungName" javaType="java.lang.String" jdbcTypeCode="12" label="Lieudung name" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="0" dbName="RANK" dbNotNull="true" dbPosition="3" dbSize="10" dbTypeName="INT" inputType="number" javaName="rank" javaType="java.lang.Integer" jdbcTypeCode="4" label="Rank" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="0" dbName="STS" dbNotNull="true" dbPosition="4" dbSize="10" dbTypeName="INT" inputType="number" javaName="sts" javaType="java.lang.Integer" jdbcTypeCode="4" label="Sts" notNull="true" selected="true"/>
</table>
<table catalog="openclinic" databaseType="TABLE" javaBean="MstXahuyen" name="mst_xahuyen" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="DC_ID" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="dcId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Dc id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="DC_VALUE" dbNotNull="true" dbPosition="2" dbSize="1000" dbTypeName="VARCHAR" inputType="text" javaName="dcValue" javaType="java.lang.String" jdbcTypeCode="12" label="Dc value" maxLength="1000" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="0" dbName="DC_RANK" dbNotNull="true" dbPosition="3" dbSize="10" dbTypeName="INT" inputType="number" javaName="dcRank" javaType="java.lang.Integer" jdbcTypeCode="4" label="Dc rank" notNull="true" selected="true"/>
</table>
<table catalog="openclinic" databaseType="TABLE" javaBean="NhapThuoc" name="nhap_thuoc" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="NT_ID" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="ntId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Nt id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="V_ID" dbNotNull="true" dbPosition="2" dbSize="10" dbTypeName="INT" inputType="number" javaName="vId" javaType="java.lang.Integer" jdbcTypeCode="4" label="V id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="KHO_ID" dbNotNull="false" dbPosition="3" dbSize="10" dbTypeName="INT" inputType="number" javaName="khoId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Kho id" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="VENDOR_NAME" dbNotNull="true" dbPosition="4" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="vendorName" javaType="java.lang.String" jdbcTypeCode="12" label="Vendor name" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="VENDOR_ADDR" dbNotNull="true" dbPosition="5" dbSize="50" dbTypeName="VARCHAR" inputType="text" javaName="vendorAddr" javaType="java.lang.String" jdbcTypeCode="12" label="Vendor addr" maxLength="50" notEmpty="true" notNull="true" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="CURRENT_TIMESTAMP" dbName="NGAY_NHAP" dbNotNull="true" dbPosition="6" dbSize="19" dbTypeName="TIMESTAMP" inputType="" javaName="ngayNhap" javaType="java.util.Date" jdbcTypeCode="93" label="Ngay nhap" notNull="true" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="CURRENT_TIMESTAMP" dbName="NGAY_HD" dbNotNull="true" dbPosition="7" dbSize="19" dbTypeName="TIMESTAMP" inputType="" javaName="ngayHd" javaType="java.util.Date" jdbcTypeCode="93" label="Ngay hd" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="TENKHO" dbNotNull="false" dbPosition="8" dbSize="32" dbTypeName="VARCHAR" inputType="text" javaName="tenkho" javaType="java.lang.String" jdbcTypeCode="12" label="Tenkho" maxLength="32" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="SO_HOA_DON" dbNotNull="true" dbPosition="9" dbSize="32" dbTypeName="VARCHAR" inputType="text" javaName="soHoaDon" javaType="java.lang.String" jdbcTypeCode="12" label="So hoa don" maxLength="32" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="KH_HOA_DON" dbNotNull="true" dbPosition="10" dbSize="50" dbTypeName="VARCHAR" inputType="text" javaName="khHoaDon" javaType="java.lang.String" jdbcTypeCode="12" label="Kh hoa don" maxLength="50" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="TONGCONG" dbNotNull="true" dbPosition="11" dbSize="10" dbTypeName="INT" inputType="number" javaName="tongcong" javaType="java.lang.Integer" jdbcTypeCode="4" label="Tongcong" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="TONGCONG_VAT" dbNotNull="true" dbPosition="12" dbSize="10" dbTypeName="INT" inputType="number" javaName="tongcongVat" javaType="java.lang.Integer" jdbcTypeCode="4" label="Tongcong vat" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="VAT" dbNotNull="true" dbPosition="13" dbSize="10" dbTypeName="INT" inputType="number" javaName="vat" javaType="java.lang.Integer" jdbcTypeCode="4" label="Vat" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="STS" dbNotNull="true" dbPosition="14" dbSize="10" dbTypeName="INT" inputType="number" javaName="sts" javaType="java.lang.Integer" jdbcTypeCode="4" label="Sts" notNull="true" selected="true"/>
</table>
<table catalog="openclinic" databaseType="TABLE" javaBean="Payment" name="payment" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="PAID_ID" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="paidId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Paid id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="HOADON" dbNotNull="true" dbPosition="2" dbSize="32" dbTypeName="VARCHAR" inputType="text" javaName="hoadon" javaType="java.lang.String" jdbcTypeCode="12" label="Hoadon" maxLength="32" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="TONGCONG" dbNotNull="true" dbPosition="3" dbSize="10" dbTypeName="INT" inputType="number" javaName="tongcong" javaType="java.lang.Integer" jdbcTypeCode="4" label="Tongcong" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="V_ID" dbNotNull="true" dbPosition="4" dbSize="10" dbTypeName="INT" inputType="number" javaName="vId" javaType="java.lang.Integer" jdbcTypeCode="4" label="V id" notNull="true" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="CURRENT_TIMESTAMP" dbName="NGAY_GIO" dbNotNull="true" dbPosition="5" dbSize="19" dbTypeName="TIMESTAMP" inputType="" javaName="ngayGio" javaType="java.util.Date" jdbcTypeCode="93" label="Ngay gio" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="STS" dbNotNull="true" dbPosition="6" dbSize="10" dbTypeName="INT" inputType="number" javaName="sts" javaType="java.lang.Integer" jdbcTypeCode="4" label="Sts" notNull="true" selected="true"/>
</table>
<table catalog="openclinic" databaseType="TABLE" javaBean="Phanquyen" name="phanquyen" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="PQ_ID" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="pqId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Pq id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="U_ID" dbNotNull="false" dbPosition="2" dbSize="10" dbTypeName="INT" inputType="number" javaName="uId" javaType="java.lang.Integer" jdbcTypeCode="4" label="U id" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="U_NAME" dbNotNull="false" dbPosition="3" dbSize="50" dbTypeName="VARCHAR" inputType="text" javaName="uName" javaType="java.lang.String" jdbcTypeCode="12" label="U name" maxLength="50" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="TABLE_NAME" dbNotNull="false" dbPosition="4" dbSize="50" dbTypeName="VARCHAR" inputType="text" javaName="tableName" javaType="java.lang.String" jdbcTypeCode="12" label="Table name" maxLength="50" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="1" dbName="READ" dbNotNull="false" dbPosition="5" dbSize="10" dbTypeName="INT" inputType="number" javaName="read" javaType="java.lang.Integer" jdbcTypeCode="4" label="Read" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="1" dbName="INSERT" dbNotNull="false" dbPosition="6" dbSize="10" dbTypeName="INT" inputType="number" javaName="insert" javaType="java.lang.Integer" jdbcTypeCode="4" label="Insert" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="1" dbName="UPDATE" dbNotNull="false" dbPosition="7" dbSize="10" dbTypeName="INT" inputType="number" javaName="update" javaType="java.lang.Integer" jdbcTypeCode="4" label="Update" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="1" dbName="DELETE" dbNotNull="false" dbPosition="8" dbSize="10" dbTypeName="INT" inputType="number" javaName="delete" javaType="java.lang.Integer" jdbcTypeCode="4" label="Delete" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="0" dbName="STS" dbNotNull="true" dbPosition="9" dbSize="10" dbTypeName="INT" inputType="number" javaName="sts" javaType="java.lang.Integer" jdbcTypeCode="4" label="Sts" notNull="true" selected="true"/>
</table>
<table catalog="openclinic" databaseType="TABLE" javaBean="Thuoc" name="thuoc" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="THUOC_ID" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="thuocId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Thuoc id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="MA_HOAT_CHAT" dbNotNull="false" dbPosition="2" dbSize="8" dbTypeName="VARCHAR" inputType="text" javaName="maHoatChat" javaType="java.lang.String" jdbcTypeCode="12" label="Ma hoat chat" maxLength="8" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="MA_AX" dbNotNull="false" dbPosition="3" dbSize="8" dbTypeName="VARCHAR" inputType="text" javaName="maAx" javaType="java.lang.String" jdbcTypeCode="12" label="Ma ax" maxLength="8" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="HOAT_CHAT" dbNotNull="false" dbPosition="4" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="hoatChat" javaType="java.lang.String" jdbcTypeCode="12" label="Hoat chat" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="HOATCHAT_AX" dbNotNull="false" dbPosition="5" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="hoatchatAx" javaType="java.lang.String" jdbcTypeCode="12" label="Hoatchat ax" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="MA_DUONG_DUNG" dbNotNull="false" dbPosition="6" dbSize="8" dbTypeName="VARCHAR" inputType="text" javaName="maDuongDung" javaType="java.lang.String" jdbcTypeCode="12" label="Ma duong dung" maxLength="8" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="MA_DUONGDUNG_AX" dbNotNull="false" dbPosition="7" dbSize="8" dbTypeName="VARCHAR" inputType="text" javaName="maDuongdungAx" javaType="java.lang.String" jdbcTypeCode="12" label="Ma duongdung ax" maxLength="8" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="DUONG_DUNG" dbNotNull="false" dbPosition="8" dbSize="64" dbTypeName="VARCHAR" inputType="text" javaName="duongDung" javaType="java.lang.String" jdbcTypeCode="12" label="Duong dung" maxLength="64" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="DUONGDUNG_AX" dbNotNull="false" dbPosition="9" dbSize="64" dbTypeName="VARCHAR" inputType="text" javaName="duongdungAx" javaType="java.lang.String" jdbcTypeCode="12" label="Duongdung ax" maxLength="64" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="HAM_LUONG" dbNotNull="false" dbPosition="10" dbSize="64" dbTypeName="VARCHAR" inputType="text" javaName="hamLuong" javaType="java.lang.String" jdbcTypeCode="12" label="Ham luong" maxLength="64" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="HAMLUONG_AX" dbNotNull="false" dbPosition="11" dbSize="64" dbTypeName="VARCHAR" inputType="text" javaName="hamluongAx" javaType="java.lang.String" jdbcTypeCode="12" label="Hamluong ax" maxLength="64" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="TEN_THUOC" dbNotNull="false" dbPosition="12" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="tenThuoc" javaType="java.lang.String" jdbcTypeCode="12" label="Ten thuoc" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="TENTHUOC_AX" dbNotNull="false" dbPosition="13" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="tenthuocAx" javaType="java.lang.String" jdbcTypeCode="12" label="Tenthuoc ax" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="SO_DANG_KY" dbNotNull="false" dbPosition="14" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="soDangKy" javaType="java.lang.String" jdbcTypeCode="12" label="So dang ky" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="SODANGKY_AX" dbNotNull="false" dbPosition="15" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="sodangkyAx" javaType="java.lang.String" jdbcTypeCode="12" label="Sodangky ax" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="DONG_GOI" dbNotNull="false" dbPosition="16" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="dongGoi" javaType="java.lang.String" jdbcTypeCode="12" label="Dong goi" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="DON_VI_TINH" dbNotNull="false" dbPosition="17" dbSize="128" dbTypeName="VARCHAR" inputType="text" javaName="donViTinh" javaType="java.lang.String" jdbcTypeCode="12" label="Don vi tinh" maxLength="128" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="DON_GIA" dbNotNull="false" dbPosition="18" dbSize="10" dbTypeName="INT" inputType="number" javaName="donGia" javaType="java.lang.Integer" jdbcTypeCode="4" label="Don gia" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="DON_GIA_TT" dbNotNull="false" dbPosition="19" dbSize="10" dbTypeName="INT" inputType="number" javaName="donGiaTt" javaType="java.lang.Integer" jdbcTypeCode="4" label="Don gia tt" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="SO_LUONG" dbNotNull="false" dbPosition="20" dbSize="10" dbTypeName="INT" inputType="number" javaName="soLuong" javaType="java.lang.Integer" jdbcTypeCode="4" label="So luong" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="MA_CSKCB" dbNotNull="false" dbPosition="21" dbSize="5" dbTypeName="VARCHAR" inputType="text" javaName="maCskcb" javaType="java.lang.String" jdbcTypeCode="12" label="Ma cskcb" maxLength="5" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="HANG_SX" dbNotNull="false" dbPosition="22" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="hangSx" javaType="java.lang.String" jdbcTypeCode="12" label="Hang sx" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="NUOC_SX" dbNotNull="false" dbPosition="23" dbSize="128" dbTypeName="VARCHAR" inputType="text" javaName="nuocSx" javaType="java.lang.String" jdbcTypeCode="12" label="Nuoc sx" maxLength="128" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="NHA_THAU" dbNotNull="false" dbPosition="24" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="nhaThau" javaType="java.lang.String" jdbcTypeCode="12" label="Nha thau" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="QUYET_DINH" dbNotNull="false" dbPosition="25" dbSize="128" dbTypeName="VARCHAR" inputType="text" javaName="quyetDinh" javaType="java.lang.String" jdbcTypeCode="12" label="Quyet dinh" maxLength="128" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="CONG_BO" dbNotNull="false" dbPosition="26" dbSize="8" dbTypeName="VARCHAR" inputType="text" javaName="congBo" javaType="java.lang.String" jdbcTypeCode="12" label="Cong bo" maxLength="8" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="MA_THUOC_BV" dbNotNull="false" dbPosition="27" dbSize="8" dbTypeName="VARCHAR" inputType="text" javaName="maThuocBv" javaType="java.lang.String" jdbcTypeCode="12" label="Ma thuoc bv" maxLength="8" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="LOAI_THUOC" dbNotNull="false" dbPosition="28" dbSize="10" dbTypeName="INT" inputType="number" javaName="loaiThuoc" javaType="java.lang.Integer" jdbcTypeCode="4" label="Loai thuoc" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="LOAI_THAU" dbNotNull="false" dbPosition="29" dbSize="10" dbTypeName="INT" inputType="number" javaName="loaiThau" javaType="java.lang.Integer" jdbcTypeCode="4" label="Loai thau" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="NHOM_THAU" dbNotNull="false" dbPosition="30" dbSize="8" dbTypeName="VARCHAR" inputType="text" javaName="nhomThau" javaType="java.lang.String" jdbcTypeCode="12" label="Nhom thau" maxLength="8" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="MANHOM_9324" dbNotNull="false" dbPosition="31" dbSize="10" dbTypeName="INT" inputType="number" javaName="manhom9324" javaType="java.lang.Integer" jdbcTypeCode="4" label="Manhom 9324" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="HIEULUC" dbNotNull="false" dbPosition="32" dbSize="10" dbTypeName="INT" inputType="number" javaName="hieuluc" javaType="java.lang.Integer" jdbcTypeCode="4" label="Hieuluc" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="KETQUA" dbNotNull="false" dbPosition="33" dbSize="10" dbTypeName="INT" inputType="number" javaName="ketqua" javaType="java.lang.Integer" jdbcTypeCode="4" label="Ketqua" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="0" dbName="THUOC_RANK" dbNotNull="true" dbPosition="34" dbSize="10" dbTypeName="INT" inputType="number" javaName="thuocRank" javaType="java.lang.Integer" jdbcTypeCode="4" label="Thuoc rank" notNull="true" selected="true"/>
</table>
<table catalog="openclinic" databaseType="TABLE" javaBean="ThuocChitiet" name="thuoc_chitiet" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="TCT_ID" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="tctId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Tct id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="STT" dbNotNull="false" dbPosition="2" dbSize="10" dbTypeName="INT" inputType="number" javaName="stt" javaType="java.lang.Integer" jdbcTypeCode="4" label="Stt" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="MA_LK" dbNotNull="true" dbPosition="3" dbSize="10" dbTypeName="INT" inputType="number" javaName="maLk" javaType="java.lang.Integer" jdbcTypeCode="4" label="Ma lk" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="THUOC_ID" dbNotNull="true" dbPosition="4" dbSize="10" dbTypeName="INT" inputType="number" javaName="thuocId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Thuoc id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="MA_THUOC" dbNotNull="true" dbPosition="5" dbSize="50" dbTypeName="VARCHAR" inputType="text" javaName="maThuoc" javaType="java.lang.String" jdbcTypeCode="12" label="Ma thuoc" maxLength="50" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="MA_NHOM" dbNotNull="true" dbPosition="6" dbSize="5" dbTypeName="VARCHAR" inputType="text" javaName="maNhom" javaType="java.lang.String" jdbcTypeCode="12" label="Ma nhom" maxLength="5" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="TEN_THUOC" dbNotNull="true" dbPosition="7" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="tenThuoc" javaType="java.lang.String" jdbcTypeCode="12" label="Ten thuoc" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="DON_VI_TINH" dbNotNull="true" dbPosition="8" dbSize="128" dbTypeName="VARCHAR" inputType="text" javaName="donViTinh" javaType="java.lang.String" jdbcTypeCode="12" label="Don vi tinh" maxLength="128" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="HAM_LUONG" dbNotNull="true" dbPosition="9" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="hamLuong" javaType="java.lang.String" jdbcTypeCode="12" label="Ham luong" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="DUONG_DUNG" dbNotNull="true" dbPosition="10" dbSize="50" dbTypeName="VARCHAR" inputType="text" javaName="duongDung" javaType="java.lang.String" jdbcTypeCode="12" label="Duong dung" maxLength="50" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="LIEU_DUNG" dbNotNull="false" dbPosition="11" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="lieuDung" javaType="java.lang.String" jdbcTypeCode="12" label="Lieu dung" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="SO_DANG_KY" dbNotNull="true" dbPosition="12" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="soDangKy" javaType="java.lang.String" jdbcTypeCode="12" label="So dang ky" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="SO_LUONG" dbNotNull="true" dbPosition="13" dbSize="10" dbTypeName="INT" inputType="number" javaName="soLuong" javaType="java.lang.Integer" jdbcTypeCode="4" label="So luong" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="DON_GIA" dbNotNull="true" dbPosition="14" dbSize="10" dbTypeName="INT" inputType="number" javaName="donGia" javaType="java.lang.Integer" jdbcTypeCode="4" label="Don gia" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="THANH_TIEN" dbNotNull="true" dbPosition="15" dbSize="10" dbTypeName="INT" inputType="number" javaName="thanhTien" javaType="java.lang.Integer" jdbcTypeCode="4" label="Thanh tien" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="MA_KHOA" dbNotNull="true" dbPosition="16" dbSize="15" dbTypeName="VARCHAR" inputType="text" javaName="maKhoa" javaType="java.lang.String" jdbcTypeCode="12" label="Ma khoa" maxLength="15" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="MA_BAC_SI" dbNotNull="true" dbPosition="17" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="maBacSi" javaType="java.lang.String" jdbcTypeCode="12" label="Ma bac si" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="MA_BENH" dbNotNull="true" dbPosition="18" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="maBenh" javaType="java.lang.String" jdbcTypeCode="12" label="Ma benh" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="0" dbName="MA_PTTT" dbNotNull="true" dbPosition="19" dbSize="10" dbTypeName="INT" inputType="number" javaName="maPttt" javaType="java.lang.Integer" jdbcTypeCode="4" label="Ma pttt" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="TYLE_TT" dbNotNull="true" dbPosition="20" dbSize="12" dbTypeName="FLOAT" inputType="number" javaName="tyleTt" javaType="java.lang.Float" jdbcTypeCode="7" label="Tyle tt" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="CT_ID" dbNotNull="false" dbPosition="21" dbSize="10" dbTypeName="INT" inputType="number" javaName="ctId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Ct id" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="NT_ID" dbNotNull="true" dbPosition="22" dbSize="10" dbTypeName="INT" inputType="number" javaName="ntId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Nt id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="TT_BH" dbNotNull="true" dbPosition="23" dbSize="10" dbTypeName="INT" inputType="number" javaName="ttBh" javaType="java.lang.Integer" jdbcTypeCode="4" label="Tt bh" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="TT_NB" dbNotNull="true" dbPosition="24" dbSize="10" dbTypeName="INT" inputType="number" javaName="ttNb" javaType="java.lang.Integer" jdbcTypeCode="4" label="Tt nb" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="KHO_NAME" dbNotNull="false" dbPosition="25" dbSize="50" dbTypeName="VARCHAR" inputType="text" javaName="khoName" javaType="java.lang.String" jdbcTypeCode="12" label="Kho name" maxLength="50" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="0" dbName="STS" dbNotNull="true" dbPosition="26" dbSize="10" dbTypeName="INT" inputType="number" javaName="sts" javaType="java.lang.Integer" jdbcTypeCode="4" label="Sts" notNull="true" selected="true"/>
</table>
<table catalog="openclinic" databaseType="TABLE" javaBean="Users" name="users" schema="">
<column dbComment="" dbDefaultValue="" dbName="U_ID" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="uId" javaType="java.lang.Integer" jdbcTypeCode="4" label="U id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="MA_KHOA" dbNotNull="true" dbPosition="2" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="maKhoa" javaType="java.lang.String" jdbcTypeCode="12" label="Ma khoa" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="MACCHN" dbNotNull="true" dbPosition="3" dbSize="16" dbTypeName="VARCHAR" inputType="text" javaName="macchn" javaType="java.lang.String" jdbcTypeCode="12" label="Macchn" maxLength="16" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="TEN_NHANVIEN" dbNotNull="true" dbPosition="4" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="tenNhanvien" javaType="java.lang.String" jdbcTypeCode="12" label="Ten nhanvien" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="NGAYSINH" dbNotNull="true" dbPosition="5" dbSize="16" dbTypeName="VARCHAR" inputType="text" javaName="ngaysinh" javaType="java.lang.String" jdbcTypeCode="12" label="Ngaysinh" maxLength="16" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="DIA_CHI" dbNotNull="true" dbPosition="6" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="diaChi" javaType="java.lang.String" jdbcTypeCode="12" label="Dia chi" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="MA_CHUYENNGANH" dbNotNull="true" dbPosition="7" dbSize="16" dbTypeName="VARCHAR" inputType="text" javaName="maChuyennganh" javaType="java.lang.String" jdbcTypeCode="12" label="Ma chuyennganh" maxLength="16" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="U_NAME" dbNotNull="true" dbPosition="8" dbSize="8" dbTypeName="VARCHAR" inputType="text" javaName="uName" javaType="java.lang.String" jdbcTypeCode="12" label="U name" maxLength="8" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="U_PASS" dbNotNull="true" dbPosition="9" dbSize="8" dbTypeName="VARCHAR" inputType="text" javaName="uPass" javaType="java.lang.String" jdbcTypeCode="12" label="U pass" maxLength="8" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="LOAI" dbNotNull="true" dbPosition="10" dbSize="8" dbTypeName="VARCHAR" inputType="text" javaName="loai" javaType="java.lang.String" jdbcTypeCode="12" label="Loai" maxLength="8" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="NGAYCAP_CCHN" dbNotNull="true" dbPosition="11" dbSize="16" dbTypeName="VARCHAR" inputType="text" javaName="ngaycapCchn" javaType="java.lang.String" jdbcTypeCode="12" label="Ngaycap cchn" maxLength="16" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="NOICAP_CCHN" dbNotNull="true" dbPosition="12" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="noicapCchn" javaType="java.lang.String" jdbcTypeCode="12" label="Noicap cchn" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="TUNGAY" dbNotNull="true" dbPosition="13" dbSize="16" dbTypeName="VARCHAR" inputType="text" javaName="tungay" javaType="java.lang.String" jdbcTypeCode="12" label="Tungay" maxLength="16" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="DENNGAY" dbNotNull="true" dbPosition="14" dbSize="16" dbTypeName="VARCHAR" inputType="text" javaName="denngay" javaType="java.lang.String" jdbcTypeCode="12" label="Denngay" maxLength="16" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="CHUNGCHI_KHAC" dbNotNull="true" dbPosition="15" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="chungchiKhac" javaType="java.lang.String" jdbcTypeCode="12" label="Chungchi khac" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="0" dbName="STS" dbNotNull="true" dbPosition="16" dbSize="10" dbTypeName="INT" inputType="number" javaName="sts" javaType="java.lang.Integer" jdbcTypeCode="4" label="Sts" notNull="true" selected="true"/>
</table>
<table catalog="openclinic" databaseType="TABLE" javaBean="Vendor" name="vendor" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="V_ID" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="vId" javaType="java.lang.Integer" jdbcTypeCode="4" label="V id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="V_NAME" dbNotNull="true" dbPosition="2" dbSize="256" dbTypeName="VARCHAR" inputType="text" javaName="vName" javaType="java.lang.String" jdbcTypeCode="12" label="V name" maxLength="256" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="V_ADDR" dbNotNull="true" dbPosition="3" dbSize="256" dbTypeName="VARCHAR" inputType="text" javaName="vAddr" javaType="java.lang.String" jdbcTypeCode="12" label="V addr" maxLength="256" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="V_MST" dbNotNull="false" dbPosition="4" dbSize="256" dbTypeName="VARCHAR" inputType="text" javaName="vMst" javaType="java.lang.String" jdbcTypeCode="12" label="V mst" maxLength="256" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="V_CONTACT" dbNotNull="false" dbPosition="5" dbSize="256" dbTypeName="VARCHAR" inputType="text" javaName="vContact" javaType="java.lang.String" jdbcTypeCode="12" label="V contact" maxLength="256" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="V_PHONE" dbNotNull="false" dbPosition="6" dbSize="256" dbTypeName="VARCHAR" inputType="text" javaName="vPhone" javaType="java.lang.String" jdbcTypeCode="12" label="V phone" maxLength="256" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="0" dbName="STS" dbNotNull="true" dbPosition="7" dbSize="10" dbTypeName="INT" inputType="number" javaName="sts" javaType="java.lang.Integer" jdbcTypeCode="4" label="Sts" notNull="true" selected="true"/>
</table>
</tableList>
</root>
