[CONF]
SERVERss = 192.168.100.254
SERVER = localhost
USERNAME = root
PASSWORD = ok
DBNAME = openclinic
1SERVER = mmm.trecafe.net
2USERNAME = trecafe_open
3PASSWORD = qawsedrf
4DBNAME = trecafe_open
LOGIN_ID = nv
LOGIN_PW = 5512537d0643
;Rem
REMEMBER = 1
;Muc luong co so
MUCLUONGCOSO = 1234567
;Gia cong kham vien phi
GIAKHAMVIENPHI = 30000

