[CONF]
SERVER = pkap1.ddns.net
;SERVER = localhost
USERNAME = root
PASSWORD = ok
DBNAME = openclinic
ssSERVER = localhost
LOGIN_ID = oanh
LOGIN_PW = 5512537d0643
;Rem
REMEMBER = 1
;Muc luong co so
MUCLUONGCOSO = 1300000
;Gia cong kham vien phi
GIAKHAMVIENPHI = 30000
;Ban Kham
TABLE_ID = 1
USER_GATE_ID = 49172_BV
USER_GATE_PASSWORD = ViNhanDan

[DOWNLOAD]
URL = http://pkap1.ddns.net:8080/openclinic/download/openclinic.jar
CHECKURL = http://pkap1.ddns.net:8080/openclinic/download/filecheck.php
FILE = openclinic.jar

